<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cit360team.cit360android.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTPURL Connector for Android"
            android:id="@+id/titleText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Path"
            android:id="@+id/button"
            android:clickable="false"
            android:onClick="httpUrlSandbox"
            android:layout_below="@+id/titleText"
            android:layout_alignStart="@+id/titleText"
            android:layout_column="0"
            android:layout_row="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoThread"
            android:id="@+id/button2"
            android:onClick="noThreadNasty"
            android:layout_below="@+id/button"
            android:layout_toStartOf="@+id/jsonOutputSpot"
            android:layout_column="1"
            android:layout_row="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Null arg"
            android:id="@+id/button3"
            android:onClick="nullUrlNasty"
            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/jsonOutputSpot"
            android:layout_column="2"
            android:layout_row="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non JSON url"
            android:id="@+id/button4"
            android:onClick="notJsonUrlNasty"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_column="0"
            android:layout_row="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad Url"
            android:id="@+id/button5"
            android:onClick="badUrlNasty"
            android:layout_above="@+id/button4"
            android:layout_alignEnd="@+id/titleText"
            android:layout_column="1"
            android:layout_row="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad method"
            android:id="@+id/button6"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="badMethodNasty" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malformed URL"
            android:id="@+id/button7"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="malformedUrlNasty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Json Data Output here"
            android:id="@+id/jsonOutputSpot"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="3" />

    </GridLayout>

</RelativeLayout>
